{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link style="height: 16px;width: 16px;border-radius: 50%;" rel="shortcut icon" type="image/png" href="{% static 'myspace/images/favicon.png' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    {% include "devnavbar.html" %}
  <div class="container">
    
      <div class="row" style="margin-top: 30px;">
          <div class="col-md-8">
              {% block content %}

              {% endblock %}
              {% bootstrap_css %}
              {% bootstrap_javascript jquery='full' %}
              <div id="fb-root"></div>
              <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&display=swap" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
	            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
              <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>
              <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e922b997daa0a0012e7bfe6&product=inline-share-buttons" async="async"></script>
          </div>
          <div class="col-md-3 sticky">
            <h3 style="font-family: 'Abril Fatface', cursive;color: rgba(0, 0, 0, .6);">#Geerock_tricks</h3>
            <p class="small"><a href="{% url 'post_feed' %}" target="_blank">Subscribe to RSS Feed</a></p>
            <hr>
            <div class="sticky">
                <img src="{% static 'myspace/images/me.jpg' %}" alt="slogan image" style="border-radius: 50%;border: 3px solid teal;" class="sticky2"><br>
            <h4 class="text-center" style="color: rgba(0, 0, 0, .6);text-shadow:0px 1px 0px teal;">Gerald M Waweru </h4>
            <ul class="socialIcons text-center">
      
              <li class="email"><a href="mailto:geerockface4@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
            
              <li class="email"><a href="https://www.instagram.com/gerald_waweru/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            
              <li class="twitter"><a href="https://twitter.com/GeraldWaweru3" target="_blank"><i class="fa fa-twitter"></i></a></li>

              <li class="phone"><a href="https://www.linkedin.com/in/gerald-waweru-a6bb19156/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            
            
              <li class="website"><a href="https://www.facebook.com/kristeline.gerald/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            
          </ul>
            <p class="text-center">I play both Batman and Robin at a go! In short, I am a Full-stack software engineer who enjoys blogging. I promise you a good time here, Karibu sana to my blog.</p><br>
            </div>
          </div>
      </div>
  </div>
  <footer style="text-align: center; background-color: teal;margin-top: 50px;height: 200px;">
    <div class="container">
      <div class="row col-md-12">
        <p style="color: white;" >Made by Gerald Waweru with love. <a style="color: white;" href='{% url "post_list_view" %}'><span style="font-family: 'Abril Fatface'">Diaries of a KenyanDreamer</span></a>. Copyright © 2020. All rights reserved.</p>
      </div>
    </div>
</footer>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function searchToggle(obj, evt){
    var container = $(obj).closest('.search-wrapper');
        if(!container.hasClass('active')){
            container.addClass('active');
            evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
        }
}
    </script>
</body>
<style>

    html{
      scroll-behavior: smooth;  
    }
    body{
      background-color: #f9fafa;
    }
    body p{
      font-family: 'Montserrat';
      letter-spacing: 1px;
      color: #2f2f2f;
    }
    body a:hover{
      /* text-decoration: none; */
      color: teal;
      transition: ease-in-out;
    }
    .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 25%;
}
.sticky3{
  position: -webkit-sticky;
  position: sticky;
  top: 20%;
}
/* *****BLOGER image***** */
.sticky2 {
  display: block;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
}
.PortfolioBTN{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: teal;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}
.socialIcons{
  padding: 20px;
}

.socialIcons li{
  display: inline-block;
}
.socialIcons a{
  /* margin-left: 15px; */
  padding: 9px;
  color: #c0bebe;
}
.socialIcons a:hover{
  color: teal;
}
  /* **************************************************************************************************************** */
    /* **********************************MEDIA QUERIES ********************************************* */
    /* ***************MOBILE PHONE PORTRAIT************************************************************************************************* */
    @media (max-width: 575.98px) {
        .fbPage{
          width: 100%;
        }
        .sticky2{

        }
        footer p{
          font-size: 12px;
          line-height: 30px;
          margin-top: 10%;
        }
}
/* *************************************************************************************************************** */
/* *************************************************************************************************************** */
/* ************MOBILE LANDSCAPE********************************************************************************** */
@media (min-width: 575.98px) {
  .fbPage{
          /* width: 100%; */
          
        }
        footer p{
          font-size: 15px;
          line-height: 30px;
          margin-top: 10%;
        }
}

/* *************************************************************************************************************** */
/* *************************************************************************************************************** */
/* ************TABLETS********************************************************************************** */
@media (min-width: 992.98px) {
  footer p{
          font-size: 15px;
          line-height: 30px;
          padding-top: 10%;
          margin: auto;
        }
}
</style>
</html>