<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-inverse" style="min-height: 100px;">
  <div class="container">
    <div class="container navbar-header">
      <a class="navbar-brand" href='{% url "post_list_view" %}' style="color: rgba(0, 0, 0, .6);"><p class="brand"><span style="letter-spacing: 2px; font-family: 'Great Vibes'">Diaries of a</span> <span style="font-family: 'Abril Fatface', cursive;">Kenyan<span style="border-bottom: 3px solid teal;">Dreamer</span></span></p></a>
    </div>
    <!-- Adding a search form  -->
    <div class="col-sm-4 col-md-4 navbar-right smallSearchInput">

      <form class="navbar-form " role="search" action="{% url 'search_results' %}">

        <div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Article" name="article">
            <div class="input-group-btn">
              <button type="submit" class="btn"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </form>
      <br>
    </div>
    <!-- search form end -->
    
    </div>
</nav>
<nav class="navbar  container-fluid header sticky-top" id="myHeader" data-toggle="affix"  style="background-color: teal;box-shadow: 0 1px 7px 0 rgba(0, 0, 0, .7);">
    <div class="collapse navbar-expand-sm container" id="navbarNav">
      <ul class="navbar-nav list-unstyled">
        <li {% if not category %} class="active"{% endif %} style="margin-right: 20px;"><a href="{% url 'post_list_view' %}" style="color: white;">Home</a></li>
        {% for c in categories %}
              <li {% if category.slug == c.slug %} class="active"{% endif %} style="margin-right: 20px;">
                <a href="{{ c.get_absolute_url }}" style="color: white;">{{ c.name }}</a>
            </li>
            
                <hr>
              {% endfor %}
              <li {% if not category %} class="active"{% endif %} style="margin-right: 20px;"><a href="{% url 'post_list_view' %}" style="color: white;">Programming</a></li>
      </ul>
      <!-- Adding a search form  -->
    <div class="col-sm-4 col-md-4 navbar-right ">

      <form class="navbar-form " role="search" action="{% url 'search_results' %}">

        <div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Article" name="article">
            <div class="input-group-btn">
              <button type="submit" class="btn"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- search form end -->
    </div>
  </nav>

  <div class="container-fluid mini-nav header sticky-top" data-toggle="affix" style="background-color: teal; height: 50px;width:100%;">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul class="navbar-nav list-unstyled">
        <li {% if not category %} class="active"{% endif %} style="margin-right: 20px;"><a href="{% url 'post_list_view' %}" style="color: white;">Home</a></li>
        {% for c in categories %}
              <li {% if category.slug == c.slug %} class="active"{% endif %} style="margin-right: 20px;">
                <a href="{{ c.get_absolute_url }}" style="color: white;">{{ c.name }}</a>
            </li>
                <hr>
              {% endfor %}
      </ul>
    </div>
    <div class="row col-md-12">
      <div class="col-md-8">
        <span style="font-size:15px;cursor:pointer; color: #ffff;line-height: 50px;" onclick="openNav()">&#9776; <span style="font-size: small; line-height: 17px;">  MAIN MENU</span></span>
      </div>
      <!-- Adding a search form  -->
      <div class="col-sm-4 col-md-4 navbar-right miniSearchInput">
  
        <form class="navbar-form " role="search" action="{% url 'search_results' %}">
  
          <div>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Article" name="article">
              <div class="input-group-btn">
                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- search form end -->
    </div>
  </div>
  
  <style>
    .mini-nav{
      display: none;
    }
    .smallSearchInput{
      display: none;
    }
    /* **************************************************************************************************************** */
    /* **********************************MEDIA QUERIES ********************************************* */
    /* ***************MOBILE PHONE PORTRAIT************************************************************************************************* */
    @media (max-width: 575.98px) {
      .smallSearchInput{
        /* width:100px */
        display: block;
      }
      .miniSearchInput{
        display: none ;
      }
      .searchinput{
        margin-left: -90px;
        margin-bottom: 30px;
        margin-top: 20px;
      }
      #myHeader{
        display: none;
      }
      .search-wrapper .input-holder .search-input {
        /* left:50px; */
     /* width:10px; */
    /*height: 20px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    
    background: transparent; */
    /* box-sizing: border-box; */
    /* border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; */
}
.search-wrapper.active .input-holder {
    /* display: none; */
    width: 100px;
}
.mini-nav{
  display: block;
}
.sidenav {
  height: 100%;
   width: 0;
  position: fixed;
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: rgba(72, 141, 141,.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #ffff;
}

       }



/* *************************************************************************************************************** */
/* *************************************************************************************************************** */
/* ************TABLETS********************************************************************************** */
@media (min-width: 768.98px) {
  .mini-nav{
  display: block;
}
#myHeader{
        display: none;
      }

}
.miniSearchInput{
        display: none;
      }


/* *************************************************************************************************************** */
/* *************************************************************************************************************** */
/* ************MOBILE LANDSCAPE********************************************************************************** */
@media (min-width: 576.98px) {
  #myHeader{
        display: none;
      }
      .form{
        /* width:100px */
        /* margin-left: -1100px; */
        /* display: none; */
      }
      .miniSearchInput{
        display: block;
        margin-top: -44px;
        margin-left: 70%;
      }
      
      .mini-nav{
  display: block;
}
.sidenav {
  height: 100%;
   width: 0;
  position: fixed;
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: rgba(72, 141, 141,.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #ffff;
}
}




/* *************************************************************************************************************** */
/* *************************************************************************************************************** */

@media(min-width: 992.98px){
  .mini-nav{
  display: none;
}
#myHeader{
        display: block;
      }
}
    .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }
    .search-wrapper {
    position: absolute;
    /* transform: translate(-50%, -50%); */
    /* top:50%; */
    margin-top: -40px;
    left:23%;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    /* height: 70px;
    width:70px; */
    overflow: hidden;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:300px;
    border-radius: 50px;
    background: rgba(0,0,0,0.1);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:50px;
    background: transparent;
    /* box-sizing: border-box; */
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:teal;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:70px;
    height:70px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: teal;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid teal;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:24px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: teal;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}

  </style>
  <script>
    body.noclick = function(){
      alert("Works!!")
    }
    window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>
</body>
</html>
